---
# Variables for connection to deployed webservers
waf_base_url: "http://{{ hostvars[inventory_hostname].ansible_host }}:{{ hostvars[inventory_hostname].ansible_port }}"
waf_username: "admin"
waf_device_name: "Welcome to CUDA Quickstart - Green"
waf_domain: "cudalab.eu"
waf_timezone: "Europe/Amsterdam"
waf_certificate_name: "QuickstartCert"
waf_service_http_name: "HTTP"
waf_service_http_ip_address: "172.16.101.70"
waf_service_http_port: "80"
waf_service_name: "HTTPS"
waf_service_ip_address: "172.16.101.70"
waf_service_port: "443"
waf_content_rule_colors_name: "Colors"
waf_content_rule_colors_comment: "Colors demo app"
waf_content_rule_colors_ip_address_1: "172.16.101.132"
waf_content_rule_colors_port_1: "9300"
waf_content_rule_colors_server_name_1: "{{ waf_content_rule_colors_name }}-server-01"
waf_content_rule_colors_ip_address_2: "172.16.101.132"
waf_content_rule_colors_port_2: "9400"
waf_content_rule_colors_server_name_2: "{{ waf_content_rule_colors_name }}-server-02"
waf_content_rule_colors_ip_address_3: "172.16.101.132"
waf_content_rule_colors_port_3: "9500"
waf_content_rule_colors_server_name_3: "{{ waf_content_rule_colors_name }}-server-03"
waf_content_rule_colors_hostname: "az-colors.{{ waf_domain }}"
waf_content_rule_tm_name: "TrafficManager"
waf_content_rule_tm_comment: "Traffic Manager Verification"
waf_content_rule_tm_ip_address: "172.16.101.132"
waf_content_rule_tm_port: "9000"
waf_content_rule_tm_hostname: "cudalab-*-waf-pip.eastus2.cloudapp.azure.com"
waf_content_rule_tm_server_name: "{{ waf_content_rule_tm_name }}-server"