# Terraform state file in Azure Storage
BACKEND_ARM_ACCESS_KEY=AGeNHL5JEBQFomT5W+YazJGmzYJIu2JAMg1twOsic6La7Ccg0dlmeQdQZQuQ8SlXhl4BtF8hM+v71H1CcFWhLA==
BACKEND_STORAGE_ACCOUNT_NAME=cudalabcicd
BACKEND_CONTAINER_NAME=cudalabcicd
BACKEND_KEY_COLOR=cudalabcicd.tfstate
BACKEND_KEY_TM=cudalabcicd-tm.tfstate

# Passwords
CCSECRET=Q1w2e34567890--
DB_PASSWORD=Q1w2e34567890--
PASSWORD=Q1w2e34567890--
SSH_KEY_DATA=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCv+GS5/x2zYlcGPkksiJCxyn8xKBSsPTljoHRHDINq9v/ADn92hXWudOPh07CTEgzdMVHKLSCmt7vtIY2oVdd2k8Q4Fej/cYw9el4shF6SNG8/68nuTkxn2Y6FyNTPjiblOKDv+DMQZPxddfkRx33HEFUwR1ClT0og2IoCxw1CaYN3CblZ2YHHeGRI7vZQ2//tn53IG3wtYMxCAKevrE8W6P1gC+qg+A7cUVsIyNT16JOkKJUT5Wsh/Epr7NyeFRbomnYVJEVZnFQsj84RbQvhCMxIHytcuBYlJ0sHfWwiksLGnP3MGPWtTZnpqiL134kzn94ng/Tb4hSAfhJmw4aT jvhoof@sarango

# Deployment namingprefix
TF_VAR_PREFIX=CUDALAB
TF_VAR_LOCATION=eastus2

# CGF CC data
TF_VAR_CCCLUSTERNAME=Cloud
TF_VAR_CCIPADDRESS=64.235.148.20
TF_VAR_CCRANGEID=5
TF_VAR_CGFVMNAME=CLOUD-AZURE-GREEN-CGF-A

# WAF License tokens
TF_VAR_WAF_LICENSE_TOKENS=[ "A1MT9-E6MF7-MCMAN", "CU27Y-YFR1W-XW70T" ]

# Secure files locations
DOWNLOADSECUREFILE1_SECUREFILEPATH=/ssh/cudalab/id_rsa_az
DOWNLOADSECUREFILE2_SECUREFILEPATH=/ssh/cudalab/ssl/star_cudalab_eu.pfx

# Traffic Manager
TF_VAR_TMDNSNAME=cudalab