# Terraform state file in Azure Storage
BACKEND_STORAGE_ACCOUNT_NAME=cudalabcicd
BACKEND_CONTAINER_NAME=cudalabcicd
BACKEND_KEY_COLOR=cudalabcicd.tfstate
BACKEND_KEY_TM=cudalabcicd-tm.tfstate

# Deployment namingprefix
TF_VAR_PREFIX=CUDALAB
TF_VAR_LOCATION=eastus2

# CGF CC data
TF_VAR_CCCLUSTERNAME=Cloud
TF_VAR_CCIPADDRESS=64.235.148.20
TF_VAR_CCRANGEID=5
TF_VAR_CGFVMNAME=CLOUD-AZURE-BLUE-CGF-A

# WAF License tokens
TF_VAR_WAF_LICENSE_TOKENS=[ "CU27Y-YFR1W-XW70T", "A1MT9-E6MF7-MCMAN" ]

# Secure files locations
DOWNLOADSECUREFILE1_SECUREFILEPATH=/ssh/cudalab/id_rsa_az
DOWNLOADSECUREFILE2_SECUREFILEPATH=/ssh/cudalab/ssl/star_cudalab_eu.pfx

# Traffic Manager
TF_VAR_TMDNSNAME=cudalab